C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\bin\Debug\net6.0\task 068.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\bin\Debug\net6.0\task 068.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\bin\Debug\net6.0\task 068.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\bin\Debug\net6.0\task 068.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\bin\Debug\net6.0\task 068.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\refint\task 068.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\task 068.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 068\obj\Debug\net6.0\ref\task 068.dll
