C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\bin\Debug\net6.0\task 064.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\bin\Debug\net6.0\task 064.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\bin\Debug\net6.0\task 064.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\bin\Debug\net6.0\task 064.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\bin\Debug\net6.0\task 064.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\refint\task 064.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\task 064.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 064\obj\Debug\net6.0\ref\task 064.dll
