C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\bin\Debug\net6.0\task 066.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\bin\Debug\net6.0\task 066.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\bin\Debug\net6.0\task 066.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\bin\Debug\net6.0\task 066.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\bin\Debug\net6.0\task 066.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\refint\task 066.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\task 066.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 9.C#\task 066\obj\Debug\net6.0\ref\task 066.dll
